.hero-1 {
    position: relative;
    z-index: 9;
    padding-top: 50px;

    @include breakpoint (max-xl){
        padding-top: 130px;
    }

    @include breakpoint (max-lg){
        padding-top: 120px;
    }

    @include breakpoint (max-md){
        padding-top: 100px;
    }

    @include breakpoint (max-sm){
        padding-top: 80px;
    }

    .text-transparent {
        position: absolute;
        top: 50%;
        left: -10%;
        transform: translateY(-50%) rotate(-90deg);
        z-index: 1;

        h2 {
            font-size: 80px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $text-color;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite;
            -webkit-mask-image: linear-gradient(-75deg, rgb(56 75 255 / 15%) 50%, #384BFF 50%, rgb(56 75 255 / 15%) 100%);
            -webkit-mask-size: 200%;
        }

        @include breakpoint (max-xl4){
            display: none;
        }
    }

    .line-shape {
        position: absolute;
        top: 0;
        left: 0;
    }

    .dot-shape {
        position: absolute;
        top: 50%;
        left: 42%;
        transform: translate(-50%,-50%);
    }

    .frame-shape {
        position: absolute;
        bottom: 13%;
        left: 32%;
        animation: rounded 5s linear infinite;
    }

    .mask-shape {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        height: 910px;

        @include breakpoint (max-xxxl){
            max-width: 700px;
        }

        @include breakpoint (max-xxl){
            max-width: 600px;
        }

        @include breakpoint (max-xl){
            max-width: 500px;
        }

        @include breakpoint (max-lg){
            display: none;
        }

        img {
           height: 100%;
        }
    }

    .hero-content {
        position: relative;
        z-index: 9;

        @include breakpoint (max-xl){
            margin-bottom: 80px;
        }

        @include breakpoint (max-lg){
            margin-bottom: 0;
        }

        @include breakpoint (max-sm){
            text-align: center;
            margin: 0 auto;
        }

        h6 {
            font-size: 18px;
            text-transform: uppercase;
            color: $theme-color;
            font-weight: 600;
            margin-bottom: 15px;
            display: inline-block;
            position: relative;
            padding-left: 55px;

            &::before {
                position: absolute;
                top: 4px;
                left: 0;
                content: "";
                width: 40px;
                height: 16px;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(../../assets/img/hero/icon.svg);
            }
        }

        h1 {
            text-transform: initial;
            margin-bottom: 30px;

            @include breakpoint (max-xxl){
                font-size: 70px;
            }

            @include breakpoint (max-xl){
                font-size: 66px;
            }

            @include breakpoint (max-lg){
                font-size: 60px;
            }

            @include breakpoint (max-md){
                font-size: 48px;
            }

            @include breakpoint (max-sm){
                font-size: 32px;
                margin-bottom: 20px;
            }
        }

        p {
            font-size: 18px;
            font-weight: 500;
        }

        .hero-button {
            @include flex;
            gap: 30px;
            margin-top: 50px;

            @include breakpoint (max-md){
                margin-top: 40px;
            }

            @include breakpoint (max-sm){
                margin-top: 25px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .video-btn {
                background-color: $theme-color;
                color: $white;
                display: inline-block;
                font-size: 16px;
                height: 50px;
                width: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                position: relative;

                &::before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    right: 0;
                    bottom: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid $theme-color;
                    content: "";
                    transform: translate(-50%,-50%);
                }
            }

            .button-text {
                span {
                    font-size: 16px;
                    color: $header-color;
                    font-weight: bold;
                }
            }
        }
    }

    .hero-image {
        width: 520px;
        height: 785px;

        @include breakpoint (max-xxxl){
           width: initial;
           height: initial;
           max-width: 520px;

           img {
                @include imgw;
           }
        }

        @include breakpoint (max-xl){
            margin-bottom: -95px;
        }

        @include breakpoint (max-lg){
            text-align: center;
            margin: 0 auto;
            margin-bottom: 0;
        }
    }

    &.hero-2 {
        position: relative;
        padding: 165px 0;

        @include breakpoint (max-xl){
            padding-top: 130px;
        }
    
        @include breakpoint (max-lg){
            padding-top: 120px;
        }
    
        @include breakpoint (max-md){
            padding-top: 100px;
        }
    
        @include breakpoint (max-sm){
            padding-top: 80px;
        }

        .line-shape-2 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .frame-2 {
            position: absolute;
            left: 57%;
            bottom: 2%;
            animation: rounded 5s linear infinite;
        }

        .frame-3 {
            position: absolute;
            left: 50%;
            bottom: 8%;
            animation: rounded 5s linear infinite;
        }

        .right-shape {
            position: absolute;
            right: -5%;
            top: 0;
        }

        .circle-shape {
            position: absolute;
            right: 5%;
            top: 10%;
            animation: 10s linear 0s infinite normal none running cir36;
        }

        .left-shape {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .hero-content {
            position: relative;
            z-index: 99;
        }

        .hero-image {
            max-width: 491px;
            height: 605px;
            margin-bottom: -165px;
            position: relative;
            z-index: 9;

            @include breakpoint (max-xxxl){
                width: 497px;
                height: 605px;
                margin-bottom: -165px;
                margin-left: -110px;
            }

            @include breakpoint (max-xl){
                margin-bottom: -270px;
                margin-left: -175px;
            }

            @include breakpoint (max-lg){
                height: initial;
                margin-bottom: -165px;
                width: initial;
                margin-left: 0;
            }

            .border-circle {
                position: absolute;
                top: 20%;
                left: 0;
                z-index: -1;
                animation: 10s linear 0s infinite normal none running cir36;
            }

            .icon {
                position: absolute;
                top: 15%;
                right: 20%;
                width: 80px;
                line-height: 75px;
                border-radius: 50%;
                height: 80px;
                background-color: $white;
                text-align: center;
            }
        }
    }
}

.hero-3 {
    position: relative;

    .array-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        display: grid;
        left: 50px;
        gap: 15px;

        .array-prev {
            width: 56px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            background-color: $theme-color;
            color: $white;
            border-radius: 50%;
            @include transition;

            &:hover {
                background-color: $white;
                color: $theme-color;
            }
        }

        .array-next {
            width: 56px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            background-color: transparent;
            color: $white;
            border-radius: 50%;
            border: 1px solid $white;
            @include transition;

            &:hover {
                background-color: $white;
                color: $theme-color;
            }
        }

        @include breakpoint (max-xxxl){
           left: initial;
           right: 30px;
        }

        @include breakpoint (max-md){
            display: none;
        }
    }

    .bottom-shape {
        position: absolute;
        bottom: -180px;
        left: 0;
        right: 0;
        z-index: 2;

        @include breakpoint (max-xxxl){
           bottom: -50px;
        }

        @include breakpoint (max-xxl){
            display: none;
        }

        img {
            @include imgw;
        }
    }

    .swiper-slide-active .slider-image {
        -webkit-transform: scale(1.12);
        -moz-transform: scale(1.12);
        transform: scale(1.12);
    }

    .slider-image {
        overflow: hidden;
        position: absolute !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -2;
        background-size: cover;
        transform: scale(1);
        -webkit-transition: all 8s ease-out 0s;
        -moz-transition: all 8s ease-out 0s;
        -ms-transition: all 8s ease-out 0s;
        -o-transition: all 8s ease-out 0s;
        transition: all 8s ease-out 0s;

        .mask-shape {
            position: absolute;
            top: 0;
            left: 0;
        }

        .border-shape {
            position: absolute;
            top: 12%;
            right: 0;
            
            @include breakpoint (max-xl){
                display: none;
            }
        }

        .circle-shape {
            position: absolute;
            right: 10%;
            top: 10%;
        }

        .frame {
            position: absolute;
            bottom: 10%;
            left: 10%;
        }

        &::before {
            @include before;
            background: linear-gradient(270deg, rgba(5, 26, 108, 0) 14.74%, #0A2DA4 70.82%);
            opacity: 0.95;
        }
    }

    .hero-content {
        position: relative;
        z-index: 9;
        padding-bottom: 270px;
        padding-top: 200px;

        @include breakpoint (max-xxl){
            padding: 180px 0;
        }

        @include breakpoint (max-xl){
            padding: 160px 0;
        }

        @include breakpoint (max-lg){
            padding: 130px 0;
        }

        @include breakpoint (max-md){
            padding: 110px 0;
        }

        @include breakpoint (max-sm){
            text-align: center;
            margin: 0 auto;
            padding: 80px 0;
        }

        h5 {
            color: $white;
            margin-bottom: 20px;
            position: relative;
            padding-left: 45px;
            display: inline-block;

            &::before {
                position: absolute;
                top: 10px;
                left: 0;
                content: "";
                width: 30px;
                height: 2px;
                background-color: $white;
            }
        }

        h1 {
            color: $white;
            margin-bottom: 20px;
            
            @include breakpoint (max-xxl){
                font-size: 70px;
            }

            @include breakpoint (max-xl){
                font-size: 62px;
            }

            @include breakpoint (max-lg){
                font-size: 52px;
            }

            @include breakpoint (max-md){
                font-size: 42px;
            }

            @include breakpoint (max-sm){
                font-size: 34px;
            }
        }

        p {
            color: $white;
        }

        .hero-button {
            @include flex;
            gap: 20px;
            margin-top: 50px;

            @include breakpoint (max-md){
                margin-top: 30px;
            }

            @include breakpoint (max-sm){
                flex-wrap: wrap;
                margin-top: 20px;
                justify-content: center;
            }
        }
    }
}

.hero-4 {
   padding-top: 140px;
   padding-bottom: 80px;


    .hero-content {
        @include breakpoint (max-sm){
           text-align: center;
        }
        h6 {
            color: $theme-color;
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
            position: relative;
            padding-left: 45px;
            margin-bottom: 15px;
            display: inline-block;

            &::before {
                position: absolute;
                top: 10px;
                left: 0;
                content: "";
                background-color: $theme-color;
                width: 30px;
                height: 2px;
            }
        }

        h1 {
            font-size: 70px;
            margin-bottom: 20px;

            @include breakpoint (max-xxl){
                font-size: 60px;
            }

            @include breakpoint (max-xl){
                font-size: 52px;
            }

            @include breakpoint (max-md){
                font-size: 42px;
            }

            @include breakpoint (max-sm){
                font-size: 34px;
            }
        }

        p {
            font-size: 18px;
            font-weight: 500;
            color: $header-color;
        }

        .hero-button {
            @include flex;
            gap: 30px;
            margin-top: 50px;

            @include breakpoint (max-md){
                margin-top: 40px;
            }

            @include breakpoint (max-sm){
                margin-top: 25px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .video-btn {
                background-color: $theme-color;
                color: $white;
                display: inline-block;
                font-size: 16px;
                height: 50px;
                width: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                position: relative;

                &::before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    right: 0;
                    bottom: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid $theme-color;
                    content: "";
                    transform: translate(-50%,-50%);
                }
            }

            .button-text {
                span {
                    font-size: 16px;
                    color: $header-color;
                    font-weight: bold;
                }
            }
        }
    }

    .hero-image {
        img {
            @include imgw;
        }
    }
}