.news-wrapper {
    padding: 0 75px;

    @include breakpoint (max-xl){
        padding: 0;
    }
}

.single-news-items {
    margin-top: 30px;
    padding: 40px 20px; border: 1px solid $border-color;
    @include flex;
    gap: 30px;

    @include breakpoint (max-xl4){
        flex-wrap: wrap;
    }

    @include breakpoint (max-md){
        flex-wrap: initial;
    }

    @include breakpoint (max-xs){
        flex-wrap: wrap;
    }

    .news-image {
        height: 220px;
        width: 220px;
        flex-basis: 100%;
        position: relative;

        .post-date {
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: $white;
            padding: 7px 10px;
            
            span {
                color: $header-color;
                font-weight: 600;
            }
        }
    }

    .news-content {
        h3 {
            margin-bottom: 10px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        .theme-btn-2 {
            color: $theme-color;
        }
    }
}

.news-section-3 {
    margin-bottom: -50px;
}

.news-card-items {
    margin-top: 30px;

    .news-image {
        position: relative;

        img {
            @include imgw;
        }

        .post-date {
            padding: 12px 24px;
            background-color: $theme-color;
            position: absolute;
            bottom: 40px;
            left: 0;

            h3 {
                font-weight: 700;
                font-size: 24px;
                color: $white;

                span {
                    font-weight: 400;
                    font-size: 16px;
                    color: $white;
                }
            }
        }
    }

    .news-content {
        padding: 30px; 
        background-color: $white;
        box-shadow: $shadow;
        position: relative;
        z-index: 9;
        margin-right: 40px;
        margin-top: -40px;

        ul {
            @include flex;
            gap: 50px;
            margin-bottom: 15px;

            @include breakpoint (max-xl){
                gap: 20px;
            }

            li {
                font-size: 14px;
                font-weight: 500;

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }

        h3 {
            font-weight: bold;
            margin-bottom: 5px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &.style-2 {
        padding-bottom: 50px;

        .news-image {
            position: relative;

            .post-date {
                position: absolute;
                top: 20px;
                left: 20px;
                bottom: initial;
            }
        }

        .news-content {
            margin: 0;

            ul {
                li {
                    font-size: 16px;
                }
            }
        }
    }

    &.style-3 {
        padding-bottom: 0;
        background-color: $white;
        box-shadow: none;

        .news-image {
            padding: 15px 15px 0 15px;

            .post-date {
                left: 30px;
                top: 30px;
            }
        }

        .content {
            box-shadow: none;
        }
    }
}

.news-standard-wrapper {
    .news-standard-items {
        border: 1px solid $border-color;
        padding: 25px;

        &:not(:last-child){
            margin-bottom: 20px;
        }

        .news-thumb {
            position: relative;

            img {
                @include imgw;
            }

            .post-date {
                padding: 12px 24px;
                background-color: $theme-color;
                position: absolute;
                top: 30px;
                left: 30px;
    
                h3 {
                    font-weight: 700;
                    font-size: 24px;
                    color: $white;
    
                    span {
                        font-weight: 400;
                        font-size: 16px;
                        color: $white;
                    }
                }
            }
        }

        .news-content {
            margin-top: 20px;
            position: relative;
            z-index: 9;

            ul {
                @include flex;
                gap: 50px;
                margin-bottom: 15px;
    
                @include breakpoint (max-xl){
                    gap: 20px;
                }
    
                li {
                    font-size: 14px;
                    font-weight: 500;
    
                    i {
                        color: $theme-color;
                        margin-right: 5px;
                    }
                }
            }
    
            h3 {
                font-weight: bold;
                margin-bottom: 15px;
                font-size: 26px;
    
                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

.main-sidebar {
    .single-sidebar-widget {
        padding: 40px 30px;
        background-color: $bg-color;
        margin-bottom: 30px;

        .wid-title {
            margin-bottom: 25px;

            h3 {
                position: relative;
                padding-bottom: 15px;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    width: 83px;
                    content: "";
                    background-color: $theme-color;
                }
            }
        }

        .search-widget {
            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: $white;
                    font-size: 15px;
                    padding: 20px;
                    width: 100%;
                    border: none;
                    color: $text-color;
                }
        
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 70px;
                    font-size: 18px;
                    height: 100%;
                    background-color:$theme-color;
                    color: $white;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    
                    &:hover {
                        background-color: $header-color;
                    }
                }
            }
        }

        .news-widget-categories {
            ul {
                li {
                    
                    @include flex;
                    justify-content: space-between;
                    padding: 20px;
                    background-color: $white;
                    font-weight: 500;
                    @include transition;

                    a {
                        color: $header-color;
                    }

                    span {
                        @include transition;
                        color: $header-color;
                    }

                    &:not(:last-child){
                        margin-bottom: 12px;
                    }

                    &:hover {
                        background-color: $theme-color;
                        color: $white;

                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }


                    &.active {
                        background-color: $theme-color;
                       
                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }
                }
            }
        }

        .recent-post-area {
            .recent-items {
                @include flex;
                gap: 20px;

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                .recent-content {
                    ul {
                        margin-bottom: 8px;

                        li {
                            i {
                                color: $theme-color;
                                margin-right: 5px;
                            }
                        }
                    }
                    h6 {
                        font-weight: 700;

                        a {
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

        .tagcloud {
            a {
                display: inline-block;
                padding: 11px 20px;
                line-height: 1;
                font-size: 16px;
                font-weight: 500;
                background: $white;
                margin-right: 5px;
                text-transform: capitalize;
                margin-bottom: 10px;
                @include transition;

                &:last-child {
                    margin-right: 0;            
                }
                
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.news-details-area {
    .blog-post-details {
        .single-blog-post {
            .post-featured-thumb {
                height: 400px;

                @include breakpoint (max-md){
                    height: 400px;
                }
            }

            .post-content {
                margin-top: 30px;
    
                .post-list {
                    gap: 30px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 20px;
        
                    li {
                        font-size: 14px;
                        font-weight: 500;
        
                        i {
                            color: $theme-color;
                            margin-right: 5px;
                        }
                    }
                }
        
                h3 {
                    margin-bottom: 20px;
                    font-size: 32px;
        
                    @include breakpoint (max-sm){
                        font-size: 24px;
                    }
        
                    a {
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }

                .hilight-text {
                    border-left: 4px solid $theme-color;
                    padding: 40px;
                    background-color: $bg-color;

                    p {
                        max-width: 650px;
                        font-weight: 500;
                        text-transform: capitalize;
                        font-style: italic;
                        line-height: 26px;
                    }

                    svg {
                        float: right;
                        margin-top: -30px;
                    }
                }

                .details-image {
                    img {
                        @include imgw;
                    }
                }
            }
        }

        .tag-share-wrap {
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            padding: 30px 0;

            .tagcloud {
                a {
                    display: inline-block;
                    padding: 12px 26px;
                    line-height: 1;
                    background: $bg-color;
                    margin-right: 8px;
                    text-transform: capitalize;
                    font-weight: 500;
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;

                    @include breakpoint (max-sm){
                        margin-bottom: 5px;
                    }

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }

            .social-share {
                span {
                    font-size: 18px;
                    color: $header-color;
                    font-weight: 600;
                }

                a {
                    font-size: 18px;
                    color: $header-color;

                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        .comments-area {
            margin-top: 40px;
            padding: 50px 40px;
            background-color: $bg-color;

            .comments-heading {
                margin-bottom: 30px;

                @include breakpoint (max-sm){
                   margin-bottom: 20px;
                }

                h3 {
                    font-size: 32px;
                    font-weight: 500;

                    @include breakpoint (max-sm){
                        font-size: 28px;
                    }
                }
            }

            .blog-single-comment {
                border-bottom: 1px solid $border-color;

                @include breakpoint (max-sm){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .content {
                    .head {
                        .con {
                            h5 {
                                margin-bottom: 5px;
                                font-weight: 600;
                            }
                        }
                        .star {
                            i {
                                color: $theme-color;
                                font-size: 14px;
                            }
                        }
                    }

                    .reply {
                        border-radius: 30px;
                        padding: 5px 15px;
                        font-weight: 400;
                        background-color: $white;
                        color: $theme-color;
                    }
                }
            }
            
        }

        .comment-form-wrap {
            h3 {
                font-size: 32px;
                margin-bottom: 30px;

                @include breakpoint (max-sm){
                    font-size: 28px;
                    margin-bottom: 20px;
                }
            }

            .form-clt {
                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border: 1px solid $border-color;
                    padding: 16px 20px;
                    font-weight: 500;

                    &::placeholder {
                        color: $text-color;
                    }

                }

                textarea {
                    padding-bottom: 100px;
                }
            }
        }
    }
}